page{position: fixed;top:0;left:0;width:100%;height:100%}
.recharget{
  padding:0 25rpx
}
.balance_detailed{
  margin: 30rpx 0 20rpx 25rpx;
  width: 30%;
  height: 40rpx;
  line-height: 40rpx;
  display: block;
  font-size: 30rpx;
  text-align: left;
  color: #000;
}


.balance_detailed_list{
  width:100%;
  overflow-y:scroll;
}

.balance_detailed_list .list{
  width:100%;
  padding:25rpx;
  background: #fff;
  box-sizing:border-box;
  margin-top:10rpx;

}
.balance_detailed_list view text{display: inline-block;font-size: 30rpx}
.create_time{width:70%;text-align: left}
.latest_balance{width:30%;text-align: right;color:#ff495e}
.trade_no{width:70%;text-align: left;margin-top:20rpx}
.balance{width:30%;text-align: right;color:#ff495e}

/* 无交易记录 */
.alance_detailed_list_no{width:100%;margin:20rpx auto;text-align: center;color:#ccc}
.title-footer{margin:20rpx 18rpx 0 !important}