<view class="container">
  <!-- 余额明细 -->
  <text class="balance_detailed">余额明细</text>
  <scroll-view class="balance_detailed_list" scroll-y="true" style="height:{{height}}px">
    <view class="list" wx:for="{{balance_detailed_list}}">
        <text class="create_time">时间 {{item.create_time}}</text>
        <text class="latest_balance">{{item.latest_balance}}</text>
        <text class="trade_no">{{item.trade_no}}</text>
        <text class="balance">{{item.balance}}</text>
    </view>
    <view class="alance_detailed_list_no" wx:if="{{alance_detailed_list_n}}">
        <text>暂无交易记录</text>
    </view>
    <!-- <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>

    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view>
    <view class="list">
        <text class="create_time">时间 2020-05-17 20:06:04</text>
        <text class="latest_balance">100.02</text>
        <text class="trade_no">单号 B1001320200517200604</text>
        <text class="balance">+100.00</text>
    </view> -->
    <!-- 底线 -->
    <view class="title-footer p-r" wx:if="{{title_footer}}">
      <text class="f-24 col-9 cont">数据加载完毕</text>
      <view class="hr"></view>
    </view>
  </scroll-view>
</view>
