<view class="container">
  <!-- 余额 -->
  <view class="balance">
    <view class="balance-header" style="background-image: url('/images/user-bg.png');">
        <text class="balance-header-name">余额(元)</text>
        <text class="balance-header-number">{{balance__number}}</text>
    </view>
    <view class="balance-menu">
        <button  class="btn-normal" bindtap="onTargetMenus" data-url="pages/user/bill_list" data-type="list">
          <view class="menus-item dis-flex b-f">
            <view class="menus-item__left flex-box dis-flex flex-y-center">
              <text class="menus-item__name f-30">账单</text>
            </view>
            <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
              <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
            </view>
          </view>
        </button>
        <!-- <button  class="btn-normal" bindtap="onTargetMenus" data-url="pages/user/recharget" data-type="recharget">
          <view class="menus-item dis-flex b-f">
            <view class="menus-item__left flex-box dis-flex flex-y-center">
              <text class="menus-item__name f-30">充值</text>
            </view>
            <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
              <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
            </view>
          </view>
        </button> -->
    </view>  
  </view>
</view>