<view class="container">
  <!-- 账单-->
  <text class="bill_detailed">账单</text>
  <scroll-view class="bill_detailed_list" scroll-y="true" style="height:{{height}}px">
    <view class="list" wx:for="{{bill_detailed_list}}" bindtap="onTargetMenus" data-url="pages/user/bill_detailed"
    data-flowing_water="{{item.balance}}" data-create_time="{{item.create_time}}"  data-mark="{{item.mark}}" data-trade_no="{{item.trade_no}}" data-type_name="{{item.type_name}}" >
      <view>
        <image mode="aspectFill" src="../images/logo.jpg" class="logo"></image>
        <text class="bill_type">{{item.type_name}}</text>
        <text class="bill">{{item.balance >=0 ? "+" + item.balance : item.balance}}</text>
      </view>
      <text class="create_time">{{item.create_time}}</text>
      
    </view>
    <view class="alance_detailed_list_no" wx:if="{{alance_detailed_list_n}}">
        <text>暂无交易记录</text>
    </view>
    <!-- 底线 -->
    <view class="title-footer p-r" wx:if="{{title_footer}}">
      <text class="f-24 col-9 cont">数据加载完毕</text>
      <view class="hr"></view>
    </view>
  </scroll-view>
</view>
